# jug-gdansk-kotlin-webextensions

./: .gitignore  2019-02-28 JUG Webextension w Kotlinie.pptx  LICENSE  README.md
meetprize/: build.gradle  manifest.json  settings.gradle
meetprize/documents/: abstract.txt  zadania.txt  zmiany.txt  zmiany2.txt
meetprize/documents/stronahtml/: index.html  s.css
meetprize/meetprize-common/: build.gradle
meetprize/meetprize-common/src/main/kotlin/pl/jug/client/: Attendees.kt  BookmarksClient.kt  MessageClient.kt  MessageType.kt  Request.kt  Response.kt  TabsClient.kt  WindowClient.kt
meetprize/meetprize-common/src/main/kotlin/pl/jug/controller/: AttendeesController.kt  Demo1.kt  LotteryController.kt  SampleController1.kt
meetprize/meetprize-common/src/main/kotlin/pl/jug/environment/: Configuration.kt  ExtensionPlace.kt
meetprize/meetprize-common/src/main/kotlin/pl/jug/html/: DomEntry.kt  ListElement.kt
meetprize/meetprize-common/src/main/kotlin/pl/jug/lib/: Application.kt  BeanLocator.kt  ConnectionException.kt  JsLogger.kt  LogLevel.kt  Logger.kt  PageController.kt  RenderedView.kt  Router.kt  ViewController.kt  aliases.kt
meetprize/meetprize-common/src/main/kotlin/pl/jug/lib/async/: Message.kt  Promise.kt
meetprize/meetprize-common/src/main/kotlin/pl/jug/model/: Attendee.kt  BookmarkTreeModel.kt  BookmarkTreeNode.kt  MessageData.kt  Winner.kt
meetprize/meetprize-common/src/main/kotlin/pl/jug/service/: AttendeesService.kt  WinnerBookmarkService.kt
meetprize/meetprize-common/src/main/kotlin/pl/jug/view/: AttendeesView.kt  LotteryView.kt
meetprize/meetprize-js/: build.gradle  extensionPlaceContent.js  extensionPlaceSidebar.js  extension_place_content.js  extension_place_sidebar.js  index.html
meetprize/meetprize-js/src/main/kotlin/: Main.kt  Settings.kt
meetprize/meetprize-js/src/main/kotlin/demo/: BeastifyDemo.kt  BeastifyDemo2.kt  BookmarksDemo.kt  BorderifyDemo.kt  Demo.kt  ExecuteScript.kt  ExtensionPlaceDemo.kt  HtmlDemo.kt  JugDemo.kt  QunitDemo.kt
meetprize/meetprize-js/src/main/kotlin/demo/beastify/: functions.kt
meetprize/meetprize-js/src/main/kotlin/demo/jug/: ContentPage.kt  MessageListener.kt  SidebarPage.kt
meetprize/meetprize-js/src/main/kotlin/pl/jug/client/impl/: BookmarksClientImpl.kt  MessageClientImpl.kt  TabsClientImpl.kt  WindowClientImpl.kt
meetprize/meetprize-js/src/main/kotlin/pl/jug/environment/impl/: ConfigurationImpl.kt
meetprize/meetprize-js/src/main/kotlin/pl/jug/html/: ButtonDelegates.kt  HtmlDelegate.kt  HtmlEntry.kt  HtmlListDelegate.kt  HtmlListDelegateOld.kt  HtmlListElement.kt  ListTextareaDelegate.kt
meetprize/meetprize-js/src/main/kotlin/pl/jug/lib/: coroutine.kt  html-helper.kt  jquery-helper.kt  qunit.kt
meetprize/meetprize-js/src/main/kotlin/pl/jug/lib/impl/: ConsoleLogger.kt  RouterImpl.kt
meetprize/meetprize-js/src/main/kotlin/pl/jug/view/impl/: AttendeesViewImpl.kt  LotteryViewImpl.kt
meetprize/meetprize-js/src/main/resources/: readme.txt
meetprize/meetprize-jvm/: build.gradle
meetprize/meetprize-jvm/src/test/groovy/pl/jug/lib/: ApplicationTest.groovy  ConfigurationTest.groovy  HelloWorldTest.groovy  LoggerTest.groovy  RouterTest.groovy
meetprize/meetprize-jvm/src/test/kotlin/pl/jug/lib/testutils/: LookupHelper.kt
meetprize/meetprize-jvm/src/test/kotlin/pl/jug/lib/testutils/testconfiguration/: ConfigurationForTest.kt  ConfigurationHelper.kt
meetprize/meetprize-jvm/src/test/kotlin/pl/jug/lib/testutils/testdata/: TestClass.kt  TestClassWithInfoLevel.kt  TestJsLogger.kt  TestPage.kt  TestRouter.kt  TestView.kt
meetprize/sidebar/: index.html  s.css
webextension/: bookmarks.js  index.html  manifest.json  script.js
webextension-mini/: .gitignore  index.html  script.js
webextension_kotlin/: .gitignore  build.gradle  index-template.html  index.html  manifest.json  settings.gradle
webextension_kotlin/css/: s.css
webextension_kotlin/src/main/kotlin/: Main.kt  bookmarkPart1.kt  bookmarkPart2.kt  coroutine.kt  htmlPart.kt  js2kotlin.kt  sample.kt  stringUrl.kt  stringUrl2.kt  stringUrl3.kt
