plugins {
    id 'kotlin-platform-jvm'
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

apply plugin: 'groovy'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"

    expectedBy project(":meetprize-common")
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "org.assertj:assertj-core:3.2.0"
    testCompile "com.willowtreeapps.assertk:assertk-js:0.12"

    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile 'info.solidsoft.spock:spock-global-unroll:0.5.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"