buildscript {
    ext.kotlin_version = '1.3.20'
    ext.kotlinx_html_version = "0.6.11"
    ext.kotlinx_coroutines_version = "1.1.0"

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    ext.kotlin_version = '1.3.10'
    ext.kotlinx_coroutines_version = "1.1.0"
    apply plugin: 'kotlinx-serialization'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/rjaros/kotlin'}
    }
}
